<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <style>
    button.accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    button.accordion.active, button.accordion:hover {
        background-color: #ddd;
    }
    
    button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    }

    button.accordion.active:after {
        content: "\2212";
    }

    div.panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
  </style>
  
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/morris.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  
  
</head>
<body>
  
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Pacientko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPredlogo()">Generiranje podatkov</a></li>
          
          <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Predloga uporabnika <span class="caret"></span></a>
		        <ul class="dropdown-menu" role="menu">
		          <li><a href="#Batman" onclick="getBruce()">Bruce Wayne</a></li>
		          <li><a href="#Constantine" onclick="getJohn()">John Constantine</a></li>	
		          <li><a href="#Batgirl" onclick="getBarb()">Barbara Gordon</a></li>
		        </ul>
		      </li>
		      <li><a href="zemljevid.html">Kje se nahajate</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->



  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div>
              				<div id="predstavitev" style="display: inline-block;"  class="col-lg-6 col-md-7 col-sm-8">	
                					<img id="profilPic" src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png" class="img-rounded" style="width:100px; float:left; margin-top:20px;">
                					<div style="float:left; margin-left: 10px;">
                						<h3><span id="ime">Janez </span> <span id="priimek"> Novak</span></h3>
                						<p><b>Gender:</b><span id="spol"> MALE</span></p>
                						<p><b>Date of birth:</b><span id="DOB"> unknown </span></p>
                						<p><b>City:</b><span id="city"> unknown</span></p>
                					</div>
                		  </div>
                		  
                		  
                				<div class="navbar-form navbar-right" role="search">
                				    <input id="ehrVsebina" type="text" class="form-control" placeholder="Vnesi EhrId">	
                				 	<button id="vnosEhrId" onclick="getByEHR()" class="btn btn-default">Potrdi</button>
                				</div>
              				
      </div>
    </div>
      <hr>
      <div class="patient-stats well" style="position: relative">
        <div class="row">
          <div class="col-md-8 bordered">
            <div class="row">
              <div class="col-md-3 centered">
                <div align="center"  style="min-height: 67px;">
                  <p align="center"><h4>Height:</h4></p>
                                <div class="value">
                                    <span id="visina" class="weight-placeholder-value"></span> <span class="weight-placeholder-unit">cm</span>
                                </div>
                </div>
                <hr>
                <div align="center"  style="min-height: 67px;">
                  <p align="center"><h4>Weight:</h4></p>
                                <div class="value">
                                    <span id="teza" class="weight-placeholder-value"></span>  <span class="weight-placeholder-unit">kg</span>
                                </div>
                                
                                
                </div>
                <hr>
                <div align="center" style="min-height: 67px;">
                  <p align="center"><h4>BMI:</h4></p>
                                <div id="BMI" class="value patient-bmi"></div>
                </div>
              </div>
              <div class="col-md-8 bordered">
                <div class="row" style="min-height: 67px;">
                  <div class="col-md-4" align="center">
                                    <p><h4>Blood preaure:</h4></p>
                                      <div id="bp" class="value last-bp">Systolic / Diastolic</div>
                                    </div>
                  <div class="col-md-4 centered">
                                        <div class="progress">
                                            <div id="sistolicni" class="progress-bar" style="width: 40%;"></div>
                                        </div>
                                        <p>(Systolic)</p>
                                    </div>
                  <div class="col-md-4 centered">
                                        <div class="progress">
                                            <div id="diastolicni" class="progress-bar" style="width: 50%;"></div>
                                        </div>
                                        <p>(Diastolic)</p>
                                    </div>
                </div>
                
                
                 <div id="diagram-container">
                     <div align="center" style="min-height:10px"> <h4> Rezultati meritev telesne temperature</h4> </div>
          						<div align="center" id="diagram" style="width: 100%; height: 220px;"></div>
          		    
                </div>
              </div>
              
            </div>
          </div>
          
          
          <div class="col-md-4 bordered">
            <div class="row">
              
                <div id="problemi" style="min-height: 100px;">
                  <button class="accordion"><font size="4">Problems</font></button>
                  <div class="panel">
                    <ul id="list-problemi">
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </div>
                
                <div id="alergije" style="min-height: 100px;">
                  <button class="accordion"><font size="4">Allergies</font></button>
                  <div class="panel">
                    <ul id="list-alergije">
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </div>
                
                <div style="min-height:50px; padding-top:20px">
                  <span id="doktor"><h4> Treated by doctor: Not treated at the moment </h4></span>
                </div>
                
              
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="patient-stats well" style="position: relative">
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          }
        }
        </script>
      </div>
    
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
